%prod.quarkus.datasource.db-kind=postgres
%prod.quarkus.datasource.username=postgres
%prod.quarkus.datasource.password=secret123
%prod.quarkus.datasource.reactive.url=postgresql://localhost:5432/postgres
myapp.schema.create=true

#%prod.quarkus.datasource.db-kind=postgresql
